AUTH0_DOMAIN=https://dev-zy85zeayngjjbiy7.us.auth0.com
BASE_URL=http://localhost:1337
AUTH0_CLIENT_ID=egRlQvRplJVkcGtuSdhpH9bBb6ceeuu1
AUTH0_CLIENT_SECRET=nA_dTmnVpziZmhssZMiCdOMr1s-_RLzih8R188KfMprEbmYE_N_YrnnzcRK1DQlA
